source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-codec-1.9.jar,\
               lib/json-simple.jar,\
               lib/java-mail-1.4.4.jar,\
               lib/org.eclipse.equinox.p2.metadata_2.1.0.v20110510.jar,\
               lib/com.sun.net.ssl.jar,\
               lib/org.json.jar
jars.compile.order = .,\
                     lib/
