source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpclient-cache-4.5.2.jar,\
               lib/httpclient-win-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/jira-rest-java-client-0.2-m1.jar,\
               lib/jira-rest-java-client-core-2.0.0-m19.jar,\
               lib/atlassian-util-concurrent-0.0.12.jar,\
               lib/atlassian-util-concurrent-2.4.1.jar,\
               lib/json-simple.jar,\
               lib/java-mail-1.4.4.jar,\
               lib/com.sun.net.ssl.jar,\
               lib/org.eclipse.equinox.p2.metadata_2.1.0.v20110510.jar
jars.compile.order = .,\
                     lib/
